{
  "name": "express-boilerplate",
  "version": "0.0.1",
  "description": "Starter project",
  "main": "index.js",
  "scripts": {
    "prelint": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma none --write \"server/**/*.js\"",
    "lint": "xo --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "precommit": "lint-staged && npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiamsantos/express-boilerplate.git"
  },
  "author": "Thiago Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiamsantos/express-boilerplate/issues"
  },
  "homepage": "https://github.com/thiamsantos/express-boilerplate#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3",
    "supertest": "^3.0.0",
    "xo": "^0.18.2"
  },
  "jest": {
    "automock": false,
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "xo": {
    "envs": [
      "node",
      "jest"
    ],
    "rules": {
      "strict": 2
    },
    "space": true,
    "semicolon": false
  },
  "dependencies": {
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "helmet": "^3.8.1"
  }
}
